





<!DOCTYPE html>

<html>
<head>
<style>
div.container {width:100%;
              border:1px solid pink;}

header, footer { text-align:center;
                 background-color:black;
                 color:grey;
                 padding:1em;
                 clear:left; }
nav ul { list-style-type:none;}
 nav  { float:left;
        max-width:300px;
        padding:1em;
        margin:0;}
nav ul a { text-decoration:none;}
 nav ul a:hover{ background-color:grey;}

article { margin-left:300px;
          border-left:1px solid pink;
          overflow:hidden;
          padding:1em;}
        
</style> </head>


<body>
<div class="container">
<header><h1> Wvimiani Qalaqebi </h1> </header>

<nav> <ul>
 <li> <a href="https://translate.google.com/?hl=ka&tab=TT&authuser=0" target="_blank"> <img  src="https://tse3.mm.bing.net/th?id=OIP.Oc9i32bI9ZmBNTw17Hz_4gEsDh&pid=15.1&P=0&w=218&h=164" alt="google"  width="auto"> </a></li>
 <br> <li> <a href="https://www.facebook.com/home.php" target="_blank"> <img scr="https://tse3.mm.bing.net/th?id=OIP.ftRQcO5I8fJ94p-5w6W1fwFzCo&pid=15.1&P=0&w=404&h=184" alt="facebook" width="150"></a></li>
</ul>
</nav>

<article>
  <h1>London and kopengagen</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>
<footer> registrated &reg; byirakli.com </footer>
</div>
  


</body>


</html>